\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Inicio}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Cargar los Documentos}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Almacenar datos}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Trabajo con vectores}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Hallar TF-IDF a \textcolor {yellow}{contenido}.}{3}{}\protected@file@percent }
\newlabel{eq:TF}{{1}{3}}
\newlabel{eq:TF}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hallar TF-IDF a la query}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Calcular Similitud del Coseno}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Obtener Resultados}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces short}}{8}{}\protected@file@percent }
\gdef \@abspage@last{8}
